# yartzeit-backend

./: .gitignore  pom.xml
src/main/java/com/aliza/shul/: DateUtils.java  ShulApplication.java
src/main/java/com/aliza/shul/entities/: AnniversaryDto.java  BmparashaDto.java  Gender.java  Hdate.java  Member.java  MemberType.java  VerifyCode.java  Yartzeit.java  YartzeitDto.java
src/main/java/com/aliza/shul/repositories/: MemberRepository.java  YartzeitRepository.java
src/main/java/com/aliza/shul/rest/: AccessWebService.java  EmailWebService.java  HealthCheckController.java  MemberWebService.java  PrintWebService.java
src/main/java/com/aliza/shul/security/: DebugFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aliza/shul/services/: EmailService.java  MemberService.java
src/main/java/com/aliza/shul/session/: EmailSessionProvider.java  ProdEmailSessionConfig.java  ProdEmailSessionProvider.java  TestEmailSessionConfig.java  TestEmailSessionProvider.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties
src/main/resources/templates/: email-before-yt.html  notify-admin-donation-clicked.html  notify-admin-to-contact-member.html  thank-you-we-will-contact.html
src/test/java/com/aliza/shul/: ShulApplicationTests.java
