DB_HOST=localhost
DB_PORT=3308
DB_NAME=shul
spring.datasource.username=root
spring.datasource.password=FtVYtF8Y2N6uQBYZKbnd
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

client.origin=localhost:4200