DB_HOST=yartzeitdb.cjosg022ycn7.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=yartzeitdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

client.origin=https://elcmembers.online

server.port=8081